schema.graphql

type Daydreaming @entity {
  id: ID!
  tokenId: BigInt! # uint256
}

type Terraformed @entity {
  id: ID!
  tokenId: BigInt! # uint256
  terraformer: Bytes! # address
}

type RenderData @entity {
  id: ID!
  fontFamily: String!
  fontString: String!
  structureSpaceX: BigInt!
  structureSpaceY: BigInt!
  structureSpaceZ: BigInt!
  tokenHTML: String!
  tokenSVG: String!
  token: Token!
}

type SupplementalData @entity {
  id: ID!
  level: BigInt!
  xCoordinate: BigInt!
  yCoordinate: BigInt!
  elevation: BigInt!
  zoneName: String!
  seedValue: BigInt!
  characterSet: [String!]!
  zoneColors: [String!]!
  token: Token!
}

type Token @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String!
  terraformer: Terraformer!
  createdAt: BigInt!
  renderData: RenderData
  supplementalData: SupplementalData
}

type Terraformer @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "terraformer")
}
